DocumentCirculation/Pages/AuthorizationPage.xaml

<Page x:Class="DocumentCirculation.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentCirculation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization"
      xmlns:Helpers="clr-namespace:DocumentCirculation.Helpers"
      DataContext="{Binding Source={x:Static Helpers:ViewModel.Instanse}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Login:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <PasswordBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"/>
        <TextBlock Text="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"/>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Content="Auth" Command="{Binding AuthorizationViewModel.Login}"/>
        
    </Grid>
</Page>
