DocumentCirculation/Pages/DocumentsListPage.xaml

<Page x:Class="DocumentCirculation.Pages.DocumentsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DocumentCirculation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DocumentsListPage"
      xmlns:Helpers="clr-namespace:DocumentCirculation.Helpers"
      DataContext="{Binding Source={x:Static Helpers:ViewModel.Instanse}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Back" Click="Button_Click" />
            <Button Content="View Details" Click="Button_Click_1"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding DocumentListViewModel.DocumentsList}" ColumnWidth="*" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGrid_Selected" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="LastModified" Binding="{Binding LastModified}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DocumentViewer Grid.Row="2"  Name="dv"/>
        
    </Grid>
</Page>
